<?xml version="1.0" encoding="GB2312"?>
<CTOXML>

<DataModels>
  <TableCount>20</TableCount>
  <Count>3</Count>
</DataModels>


<DataModels_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <Name>乐趣开发者平台</Name>
  <CreateDate>2016/8/6 10:01:07</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>1</OrderNo>
</DataModels_item1>


<DataModels_item1_item0>
  <Count>5</Count>
</DataModels_item1_item0>


<DataModels_item1_item0_item1>
  <CTVER>43543230</CTVER>
  <ID>4</ID>
  <Name>publishers</Name>
  <Caption>游戏开发商用户表</Caption>
  <CreateDate>2016/8/6 15:47:12</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>1</OrderNo>
  <GraphDesc>Left=10.00
Top=10.00</GraphDesc>
</DataModels_item1_item0_item1>


<DataModels_item1_item0_item1_item0>
  <Count>11</Count>
</DataModels_item1_item0_item1_item0>


<DataModels_item1_item0_item1_item0_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <Name>Id</Name>
  <CreateDate>2016/8/6 15:47:12</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>1</OrderNo>
  <DisplayName>编号</DisplayName>
  <DataType>2</DataType>
  <KeyFieldType>1</KeyFieldType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item1_item0_item1>


<DataModels_item1_item0_item1_item0_item2>
  <CTVER>43543230</CTVER>
  <ID>3</ID>
  <Name>Password</Name>
  <CreateDate>2016/8/6 15:47:12</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>2</OrderNo>
  <DisplayName>密码</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item1_item0_item2>


<DataModels_item1_item0_item1_item0_item3>
  <CTVER>43543230</CTVER>
  <ID>15</ID>
  <Name>CultureLicense</Name>
  <CreateDate>2016/8/6 16:23:46</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>3</OrderNo>
  <DisplayName>文网文许可证</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item1_item0_item3>


<DataModels_item1_item0_item1_item0_item4>
  <CTVER>43543230</CTVER>
  <ID>16</ID>
  <Name>BusinessLicense</Name>
  <CreateDate>2016/8/6 16:25:31</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>4</OrderNo>
  <DisplayName>营业执照</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item1_item0_item4>


<DataModels_item1_item0_item1_item0_item5>
  <CTVER>43543230</CTVER>
  <ID>17</ID>
  <Name>Tel</Name>
  <CreateDate>2016/8/6 16:27:59</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>5</OrderNo>
  <DisplayName>联系电话</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item1_item0_item5>


<DataModels_item1_item0_item1_item0_item6>
  <CTVER>43543230</CTVER>
  <ID>18</ID>
  <Name>Email</Name>
  <CreateDate>2016/8/6 16:28:19</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>6</OrderNo>
  <DisplayName>邮箱</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item1_item0_item6>


<DataModels_item1_item0_item1_item0_item7>
  <CTVER>43543230</CTVER>
  <ID>65</ID>
  <Name>Address</Name>
  <CreateDate>2016/8/6 16:40:37</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>7</OrderNo>
  <DisplayName>公司地址</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item1_item0_item7>


<DataModels_item1_item0_item1_item0_item8>
  <CTVER>43543230</CTVER>
  <ID>66</ID>
  <Name>FullName</Name>
  <CreateDate>2016/8/6 16:40:57</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>8</OrderNo>
  <DisplayName>公司全称</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item1_item0_item8>


<DataModels_item1_item0_item1_item0_item9>
  <CTVER>43543230</CTVER>
  <ID>92</ID>
  <Name>ContactName</Name>
  <CreateDate>2016/8/6 16:50:54</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>9</OrderNo>
  <DisplayName>公司联系人姓名</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item1_item0_item9>


<DataModels_item1_item0_item1_item0_item10>
  <CTVER>43543230</CTVER>
  <ID>10</ID>
  <Name>FirstCheckStatus</Name>
  <Memo>已审核;未审核;审核驳回</Memo>
  <CreateDate>2016/8/8 11:37:11</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>10</OrderNo>
  <DisplayName>首次审核状态</DisplayName>
  <DataType>1</DataType>
  <DefaultValue>未审核</DefaultValue>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item1_item0_item10>


<DataModels_item1_item0_item1_item0_item11>
  <CTVER>43543230</CTVER>
  <ID>11</ID>
  <Name>UpdateCheckStatus</Name>
  <Memo>已审核;未审核;审核驳回</Memo>
  <CreateDate>2016/8/8 11:37:30</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>11</OrderNo>
  <DisplayName>资料更新审核状态</DisplayName>
  <DataType>1</DataType>
  <DefaultValue>未审核</DefaultValue>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item1_item0_item11>


<DataModels_item1_item0_item2>
  <CTVER>43543230</CTVER>
  <ID>5</ID>
  <Name>developer</Name>
  <Caption>个人开发者用户表</Caption>
  <CreateDate>2016/8/6 16:42:08</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>2</OrderNo>
  <GraphDesc>Left=405.00
Top=25.00</GraphDesc>
</DataModels_item1_item0_item2>


<DataModels_item1_item0_item2_item0>
  <Count>9</Count>
</DataModels_item1_item0_item2_item0>


<DataModels_item1_item0_item2_item0_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <Name>Id</Name>
  <CreateDate>2016/8/6 16:42:08</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>1</OrderNo>
  <DisplayName>编号</DisplayName>
  <DataType>2</DataType>
  <KeyFieldType>1</KeyFieldType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item2_item0_item1>


<DataModels_item1_item0_item2_item0_item2>
  <CTVER>43543230</CTVER>
  <ID>73</ID>
  <Name>Name</Name>
  <CreateDate>2016/8/6 16:47:00</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>2</OrderNo>
  <DisplayName>开发者姓名</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item2_item0_item2>


<DataModels_item1_item0_item2_item0_item3>
  <CTVER>43543230</CTVER>
  <ID>70</ID>
  <Name>Password</Name>
  <CreateDate>2016/8/6 16:42:35</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>3</OrderNo>
  <DisplayName>密码</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item2_item0_item3>


<DataModels_item1_item0_item2_item0_item4>
  <CTVER>43543230</CTVER>
  <ID>71</ID>
  <Name>IdCardFront</Name>
  <CreateDate>2016/8/6 16:44:16</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>4</OrderNo>
  <DisplayName>身份证正面</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item2_item0_item4>


<DataModels_item1_item0_item2_item0_item5>
  <CTVER>43543230</CTVER>
  <ID>72</ID>
  <Name>IdCardReverse</Name>
  <CreateDate>2016/8/6 16:46:38</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>5</OrderNo>
  <DisplayName>身份证反面</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item2_item0_item5>


<DataModels_item1_item0_item2_item0_item6>
  <CTVER>43543230</CTVER>
  <ID>74</ID>
  <Name>Tel</Name>
  <CreateDate>2016/8/6 16:49:15</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>6</OrderNo>
  <DisplayName>联系电话 </DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item2_item0_item6>


<DataModels_item1_item0_item2_item0_item7>
  <CTVER>43543230</CTVER>
  <ID>75</ID>
  <Name>Email</Name>
  <CreateDate>2016/8/6 16:49:32</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>7</OrderNo>
  <DisplayName>邮箱</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item2_item0_item7>


<DataModels_item1_item0_item2_item0_item8>
  <CTVER>43543230</CTVER>
  <ID>8</ID>
  <Name>FirstCheckStatus</Name>
  <Memo>已审核;未审核;审核驳回</Memo>
  <CreateDate>2016/8/8 11:33:54</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>8</OrderNo>
  <DisplayName>首次审核状态</DisplayName>
  <DataType>1</DataType>
  <DefaultValue>未审核</DefaultValue>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item2_item0_item8>


<DataModels_item1_item0_item2_item0_item9>
  <CTVER>43543230</CTVER>
  <ID>9</ID>
  <Name>UpdateCheckStatus</Name>
  <Memo>已审核;未审核;审核驳回</Memo>
  <CreateDate>2016/8/8 11:36:25</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>9</OrderNo>
  <DisplayName>资料更新审核状态</DisplayName>
  <DataType>1</DataType>
  <DefaultValue>未审核</DefaultValue>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item2_item0_item9>


<DataModels_item1_item0_item3>
  <CTVER>43543230</CTVER>
  <ID>6</ID>
  <Name>AppInfo</Name>
  <Caption>应用信息表</Caption>
  <CreateDate>2016/8/6 17:01:59</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>3</OrderNo>
  <GraphDesc>Left=748.00
Top=14.00</GraphDesc>
</DataModels_item1_item0_item3>


<DataModels_item1_item0_item3_item0>
  <Count>14</Count>
</DataModels_item1_item0_item3_item0>


<DataModels_item1_item0_item3_item0_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <Name>Id</Name>
  <CreateDate>2016/8/6 17:01:59</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>1</OrderNo>
  <DisplayName>编号</DisplayName>
  <DataType>2</DataType>
  <KeyFieldType>1</KeyFieldType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item3_item0_item1>


<DataModels_item1_item0_item3_item0_item2>
  <CTVER>43543230</CTVER>
  <ID>2</ID>
  <Name>Oid</Name>
  <CreateDate>2016/8/6 17:01:59</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>2</OrderNo>
  <DisplayName>所属开发者或开发商的id</DisplayName>
  <DataType>2</DataType>
  <KeyFieldType>3</KeyFieldType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item3_item0_item2>


<DataModels_item1_item0_item3_item0_item3>
  <CTVER>43543230</CTVER>
  <ID>3</ID>
  <Name>Name</Name>
  <CreateDate>2016/8/6 17:01:59</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>3</OrderNo>
  <DisplayName>名称</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item3_item0_item3>


<DataModels_item1_item0_item3_item0_item4>
  <CTVER>43543230</CTVER>
  <ID>116</ID>
  <Name>Apk</Name>
  <CreateDate>2016/8/6 17:12:06</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>4</OrderNo>
  <DisplayName>安装包</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item3_item0_item4>


<DataModels_item1_item0_item3_item0_item5>
  <CTVER>43543230</CTVER>
  <ID>11</ID>
  <Name>VersionName</Name>
  <CreateDate>2016/8/8 11:18:27</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>5</OrderNo>
  <DisplayName>版本名称（如1.1,1.2）</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item3_item0_item5>


<DataModels_item1_item0_item3_item0_item6>
  <CTVER>43543230</CTVER>
  <ID>117</ID>
  <Name>VersionCode</Name>
  <CreateDate>2016/8/6 17:14:19</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>6</OrderNo>
  <DisplayName>版本号(只能为整数)</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item3_item0_item6>


<DataModels_item1_item0_item3_item0_item7>
  <CTVER>43543230</CTVER>
  <ID>118</ID>
  <Name>Intro</Name>
  <CreateDate>2016/8/6 17:15:13</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>7</OrderNo>
  <DisplayName>介绍</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item3_item0_item7>


<DataModels_item1_item0_item3_item0_item8>
  <CTVER>43543230</CTVER>
  <ID>119</ID>
  <Name>Key</Name>
  <CreateDate>2016/8/6 17:16:54</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>8</OrderNo>
  <DisplayName>关键字</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item3_item0_item8>


<DataModels_item1_item0_item3_item0_item9>
  <CTVER>43543230</CTVER>
  <ID>120</ID>
  <Name>AppType</Name>
  <Memo>普通游戏;独立游戏</Memo>
  <CreateDate>2016/8/6 17:17:13</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>9</OrderNo>
  <DisplayName>app类型</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item3_item0_item9>


<DataModels_item1_item0_item3_item0_item10>
  <CTVER>43543230</CTVER>
  <ID>121</ID>
  <Name>Pictures</Name>
  <CreateDate>2016/8/6 17:18:46</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>10</OrderNo>
  <DisplayName>介绍图片</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item3_item0_item10>


<DataModels_item1_item0_item3_item0_item11>
  <CTVER>43543230</CTVER>
  <ID>122</ID>
  <Name>Video</Name>
  <CreateDate>2016/8/6 17:23:35</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>11</OrderNo>
  <DisplayName>介绍视频</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item3_item0_item11>


<DataModels_item1_item0_item3_item0_item12>
  <CTVER>43543230</CTVER>
  <ID>12</ID>
  <Name>IsEnable</Name>
  <Memo>YES;NO</Memo>
  <CreateDate>2016/8/8 14:22:14</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>12</OrderNo>
  <DisplayName>该应用是否可用</DisplayName>
  <DataType>1</DataType>
  <DefaultValue>NO</DefaultValue>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item3_item0_item12>


<DataModels_item1_item0_item3_item0_item13>
  <CTVER>43543230</CTVER>
  <ID>13</ID>
  <Name>MainType</Name>
  <CreateDate>2016/8/8 19:52:57</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>13</OrderNo>
  <DisplayName>主分类</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item3_item0_item13>


<DataModels_item1_item0_item3_item0_item14>
  <CTVER>43543230</CTVER>
  <ID>14</ID>
  <Name>SubType</Name>
  <CreateDate>2016/8/8 19:53:15</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>14</OrderNo>
  <DisplayName>子分类</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item3_item0_item14>


<DataModels_item1_item0_item4>
  <CTVER>43543230</CTVER>
  <ID>4</ID>
  <Name>DowloadRecord</Name>
  <Caption>下载记录统计表</Caption>
  <CreateDate>2016/8/12 11:05:56</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>4</OrderNo>
  <GraphDesc>Left=1130.00
Top=10.00</GraphDesc>
</DataModels_item1_item0_item4>


<DataModels_item1_item0_item4_item0>
  <Count>4</Count>
</DataModels_item1_item0_item4_item0>


<DataModels_item1_item0_item4_item0_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <Name>Id</Name>
  <CreateDate>2016/8/12 11:05:56</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>1</OrderNo>
  <DisplayName>编号</DisplayName>
  <DataType>2</DataType>
  <KeyFieldType>1</KeyFieldType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item4_item0_item1>


<DataModels_item1_item0_item4_item0_item2>
  <CTVER>43543230</CTVER>
  <ID>18</ID>
  <Name>Aid</Name>
  <CreateDate>2016/8/12 11:06:31</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>2</OrderNo>
  <DisplayName>应用编号</DisplayName>
  <DataType>2</DataType>
  <KeyFieldType>3</KeyFieldType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item4_item0_item2>


<DataModels_item1_item0_item4_item0_item3>
  <CTVER>43543230</CTVER>
  <ID>22</ID>
  <Name>Time</Name>
  <CreateDate>2016/8/12 11:15:58</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>3</OrderNo>
  <DisplayName>下载次数</DisplayName>
  <DataType>2</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item4_item0_item3>


<DataModels_item1_item0_item4_item0_item4>
  <CTVER>43543230</CTVER>
  <ID>23</ID>
  <Name>DownloadTime</Name>
  <CreateDate>2016/8/12 11:17:11</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>4</OrderNo>
  <DisplayName>下载时间</DisplayName>
  <DataType>4</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item4_item0_item4>


<DataModels_item1_item0_item5>
  <CTVER>43543230</CTVER>
  <ID>5</ID>
  <Name>GameTypeSpe</Name>
  <Caption>游戏分类表</Caption>
  <CreateDate>2016/8/12 16:35:03</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>5</OrderNo>
</DataModels_item1_item0_item5>


<DataModels_item1_item0_item5_item0>
  <Count>3</Count>
</DataModels_item1_item0_item5_item0>


<DataModels_item1_item0_item5_item0_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <Name>Id</Name>
  <CreateDate>2016/8/12 16:35:03</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>1</OrderNo>
  <DisplayName>编号</DisplayName>
  <DataType>2</DataType>
  <KeyFieldType>1</KeyFieldType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item5_item0_item1>


<DataModels_item1_item0_item5_item0_item2>
  <CTVER>43543230</CTVER>
  <ID>2</ID>
  <Name>Aid</Name>
  <CreateDate>2016/8/12 16:35:03</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>2</OrderNo>
  <DisplayName>应用编号</DisplayName>
  <DataType>2</DataType>
  <KeyFieldType>3</KeyFieldType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item5_item0_item2>


<DataModels_item1_item0_item5_item0_item3>
  <CTVER>43543230</CTVER>
  <ID>27</ID>
  <Name>Type</Name>
  <Memo>精选榜、期待榜、开测榜、开服榜，首发、今日热门、最新上架等</Memo>
  <CreateDate>2016/8/12 16:36:54</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>3</OrderNo>
  <DisplayName>类型区别</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item5_item0_item3>


<DataModels_item2>
  <CTVER>43543230</CTVER>
  <ID>3</ID>
  <Name>乐趣超级管理员</Name>
  <CreateDate>2016/8/8 10:59:50</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>2</OrderNo>
</DataModels_item2>


<DataModels_item2_item0>
  <Count>3</Count>
</DataModels_item2_item0>


<DataModels_item2_item0_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <Name>admin</Name>
  <Caption>超级管理员用户表</Caption>
  <CreateDate>2016/8/8 11:00:14</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>1</OrderNo>
  <GraphDesc>Left=10.00
Top=10.00</GraphDesc>
</DataModels_item2_item0_item1>


<DataModels_item2_item0_item1_item0>
  <Count>3</Count>
</DataModels_item2_item0_item1_item0>


<DataModels_item2_item0_item1_item0_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <Name>Id</Name>
  <CreateDate>2016/8/8 11:00:14</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>1</OrderNo>
  <DisplayName>编号</DisplayName>
  <DataType>2</DataType>
  <KeyFieldType>1</KeyFieldType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item2_item0_item1_item0_item1>


<DataModels_item2_item0_item1_item0_item2>
  <CTVER>43543230</CTVER>
  <ID>3</ID>
  <Name>Name</Name>
  <CreateDate>2016/8/8 11:00:14</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>2</OrderNo>
  <DisplayName>用户名</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item2_item0_item1_item0_item2>


<DataModels_item2_item0_item1_item0_item3>
  <CTVER>43543230</CTVER>
  <ID>4</ID>
  <Name>Password</Name>
  <CreateDate>2016/8/8 11:00:58</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>3</OrderNo>
  <DisplayName>密码 </DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item2_item0_item1_item0_item3>


<DataModels_item2_item0_item2>
  <CTVER>43543230</CTVER>
  <ID>2</ID>
  <Name>appVerify</Name>
  <Caption>app应用审核表</Caption>
  <CreateDate>2016/8/8 11:02:25</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>2</OrderNo>
  <GraphDesc>Left=220.00
Top=10.00</GraphDesc>
</DataModels_item2_item0_item2>


<DataModels_item2_item0_item2_item0>
  <Count>15</Count>
</DataModels_item2_item0_item2_item0>


<DataModels_item2_item0_item2_item0_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <Name>Id</Name>
  <CreateDate>2016/8/8 11:02:25</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>1</OrderNo>
  <DisplayName>编号</DisplayName>
  <DataType>2</DataType>
  <KeyFieldType>1</KeyFieldType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item2_item0_item2_item0_item1>


<DataModels_item2_item0_item2_item0_item2>
  <CTVER>43543230</CTVER>
  <ID>14</ID>
  <Name>Oid</Name>
  <CreateDate>2016/8/8 11:16:52</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>2</OrderNo>
  <DisplayName>所属开发者或开发商id</DisplayName>
  <DataType>2</DataType>
  <KeyFieldType>3</KeyFieldType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item2_item0_item2_item0_item2>


<DataModels_item2_item0_item2_item0_item3>
  <CTVER>43543230</CTVER>
  <ID>3</ID>
  <Name>Name</Name>
  <CreateDate>2016/8/8 11:02:25</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>3</OrderNo>
  <DisplayName>名称</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item2_item0_item2_item0_item3>


<DataModels_item2_item0_item2_item0_item4>
  <CTVER>43543230</CTVER>
  <ID>7</ID>
  <Name>Apk</Name>
  <CreateDate>2016/8/8 11:13:15</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>4</OrderNo>
  <DisplayName>安装包</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item2_item0_item2_item0_item4>


<DataModels_item2_item0_item2_item0_item5>
  <CTVER>43543230</CTVER>
  <ID>15</ID>
  <Name>VersionName</Name>
  <CreateDate>2016/8/8 11:17:39</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>5</OrderNo>
  <DisplayName>版本名称（如1.1,1.2）</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item2_item0_item2_item0_item5>


<DataModels_item2_item0_item2_item0_item6>
  <CTVER>43543230</CTVER>
  <ID>8</ID>
  <Name>VersionCode</Name>
  <CreateDate>2016/8/8 11:13:19</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>6</OrderNo>
  <DisplayName>版本号(只能为整数)</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item2_item0_item2_item0_item6>


<DataModels_item2_item0_item2_item0_item7>
  <CTVER>43543230</CTVER>
  <ID>9</ID>
  <Name>Intro</Name>
  <CreateDate>2016/8/8 11:14:14</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>7</OrderNo>
  <DisplayName>介绍</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item2_item0_item2_item0_item7>


<DataModels_item2_item0_item2_item0_item8>
  <CTVER>43543230</CTVER>
  <ID>10</ID>
  <Name>Key</Name>
  <CreateDate>2016/8/8 11:15:25</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>8</OrderNo>
  <DisplayName>关键字</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item2_item0_item2_item0_item8>


<DataModels_item2_item0_item2_item0_item9>
  <CTVER>43543230</CTVER>
  <ID>11</ID>
  <Name>AppType</Name>
  <CreateDate>2016/8/8 11:15:29</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>9</OrderNo>
  <DisplayName>app类型</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item2_item0_item2_item0_item9>


<DataModels_item2_item0_item2_item0_item10>
  <CTVER>43543230</CTVER>
  <ID>12</ID>
  <Name>Pictures</Name>
  <CreateDate>2016/8/8 11:15:35</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>10</OrderNo>
  <DisplayName>介绍图片</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item2_item0_item2_item0_item10>


<DataModels_item2_item0_item2_item0_item11>
  <CTVER>43543230</CTVER>
  <ID>13</ID>
  <Name>Video</Name>
  <CreateDate>2016/8/8 11:15:43</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>11</OrderNo>
  <DisplayName>介绍视频</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item2_item0_item2_item0_item11>


<DataModels_item2_item0_item2_item0_item12>
  <CTVER>43543230</CTVER>
  <ID>16</ID>
  <Name>CheckStatus</Name>
  <Memo>已审核;未审核;审核驳回</Memo>
  <CreateDate>2016/8/8 11:20:10</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>12</OrderNo>
  <DisplayName>审核状态</DisplayName>
  <DataType>1</DataType>
  <DefaultValue>未审核</DefaultValue>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item2_item0_item2_item0_item12>


<DataModels_item2_item0_item2_item0_item13>
  <CTVER>43543230</CTVER>
  <ID>17</ID>
  <Name>CommitTime</Name>
  <CreateDate>2016/8/8 11:38:33</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>13</OrderNo>
  <DisplayName>提交时间</DisplayName>
  <DataType>4</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item2_item0_item2_item0_item13>


<DataModels_item2_item0_item2_item0_item14>
  <CTVER>43543230</CTVER>
  <ID>18</ID>
  <Name>MainType</Name>
  <CreateDate>2016/8/8 19:53:51</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>14</OrderNo>
  <DisplayName>主分类</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item2_item0_item2_item0_item14>


<DataModels_item2_item0_item2_item0_item15>
  <CTVER>43543230</CTVER>
  <ID>19</ID>
  <Name>SubType</Name>
  <CreateDate>2016/8/8 19:54:27</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>15</OrderNo>
  <DisplayName>子分类</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item2_item0_item2_item0_item15>


<DataModels_item2_item0_item3>
  <CTVER>43543230</CTVER>
  <ID>6</ID>
  <Name>enchashment</Name>
  <Caption>应用提现表</Caption>
  <CreateDate>2016/8/8 11:43:36</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>3</OrderNo>
  <GraphDesc>Left=605.00
Top=10.00</GraphDesc>
</DataModels_item2_item0_item3>


<DataModels_item2_item0_item3_item0>
  <Count>7</Count>
</DataModels_item2_item0_item3_item0>


<DataModels_item2_item0_item3_item0_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <Name>Id</Name>
  <CreateDate>2016/8/8 11:43:36</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>1</OrderNo>
  <DisplayName>编号</DisplayName>
  <DataType>2</DataType>
  <KeyFieldType>1</KeyFieldType>
  <Nullable>0</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item2_item0_item3_item0_item1>


<DataModels_item2_item0_item3_item0_item2>
  <CTVER>43543230</CTVER>
  <ID>2</ID>
  <Name>AppId</Name>
  <CreateDate>2016/8/8 11:43:36</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>2</OrderNo>
  <DisplayName>应用编号</DisplayName>
  <DataType>2</DataType>
  <KeyFieldType>3</KeyFieldType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item2_item0_item3_item0_item2>


<DataModels_item2_item0_item3_item0_item3>
  <CTVER>43543230</CTVER>
  <ID>7</ID>
  <Name>Type</Name>
  <CreateDate>2016/8/8 11:46:15</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>3</OrderNo>
  <DisplayName>提现类型</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item2_item0_item3_item0_item3>


<DataModels_item2_item0_item3_item0_item4>
  <CTVER>43543230</CTVER>
  <ID>8</ID>
  <Name>Account</Name>
  <CreateDate>2016/8/8 11:46:46</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>4</OrderNo>
  <DisplayName>账户号码</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item2_item0_item3_item0_item4>


<DataModels_item2_item0_item3_item0_item5>
  <CTVER>43543230</CTVER>
  <ID>9</ID>
  <Name>CheckStatus</Name>
  <Memo>未处理;已处理;处理驳回</Memo>
  <CreateDate>2016/8/8 11:48:21</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>5</OrderNo>
  <DisplayName>提现审核状态</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item2_item0_item3_item0_item5>


<DataModels_item2_item0_item3_item0_item6>
  <CTVER>43543230</CTVER>
  <ID>10</ID>
  <Name>Money</Name>
  <CreateDate>2016/8/8 11:49:11</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>6</OrderNo>
  <DisplayName>提现金额,单位:元</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item2_item0_item3_item0_item6>


<DataModels_item2_item0_item3_item0_item7>
  <CTVER>43543230</CTVER>
  <ID>11</ID>
  <Name>CommitTime</Name>
  <CreateDate>2016/8/8 11:49:43</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>7</OrderNo>
  <DisplayName>提交时间</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item2_item0_item3_item0_item7>


<DataModels_item3>
  <CTVER>43543230</CTVER>
  <ID>4</ID>
  <Name>乐趣APP</Name>
  <CreateDate>2016/8/8 14:30:25</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>3</OrderNo>
</DataModels_item3>


<DataModels_item3_item0>
  <Count>12</Count>
</DataModels_item3_item0>


<DataModels_item3_item0_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <Name>User</Name>
  <Caption>普通用户表</Caption>
  <CreateDate>2016/8/8 14:52:26</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>1</OrderNo>
  <GraphDesc>Left=10.00
Top=10.00</GraphDesc>
</DataModels_item3_item0_item1>


<DataModels_item3_item0_item1_item0>
  <Count>9</Count>
</DataModels_item3_item0_item1_item0>


<DataModels_item3_item0_item1_item0_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <Name>Id</Name>
  <CreateDate>2016/8/8 14:52:26</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>1</OrderNo>
  <DisplayName>编号</DisplayName>
  <DataType>2</DataType>
  <KeyFieldType>1</KeyFieldType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item3_item0_item1_item0_item1>


<DataModels_item3_item0_item1_item0_item2>
  <CTVER>43543230</CTVER>
  <ID>3</ID>
  <Name>NickName</Name>
  <CreateDate>2016/8/8 14:52:26</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>2</OrderNo>
  <DisplayName>昵称</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item3_item0_item1_item0_item2>


<DataModels_item3_item0_item1_item0_item3>
  <CTVER>43543230</CTVER>
  <ID>23</ID>
  <Name>Level</Name>
  <CreateDate>2016/8/8 14:54:08</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>3</OrderNo>
  <DisplayName>等级</DisplayName>
  <DataType>2</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item3_item0_item1_item0_item3>


<DataModels_item3_item0_item1_item0_item4>
  <CTVER>43543230</CTVER>
  <ID>24</ID>
  <Name>Avator</Name>
  <CreateDate>2016/8/8 14:54:22</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>4</OrderNo>
  <DisplayName>头像</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item3_item0_item1_item0_item4>


<DataModels_item3_item0_item1_item0_item5>
  <CTVER>43543230</CTVER>
  <ID>25</ID>
  <Name>Motto</Name>
  <CreateDate>2016/8/8 14:55:37</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>5</OrderNo>
  <DisplayName>个性签名</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item3_item0_item1_item0_item5>


<DataModels_item3_item0_item1_item0_item6>
  <CTVER>43543230</CTVER>
  <ID>26</ID>
  <Name>SliverCoin</Name>
  <CreateDate>2016/8/8 15:02:48</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>6</OrderNo>
  <DisplayName>银币</DisplayName>
  <DataType>2</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item3_item0_item1_item0_item6>


<DataModels_item3_item0_item1_item0_item7>
  <CTVER>43543230</CTVER>
  <ID>27</ID>
  <Name>CGoldCoin</Name>
  <CreateDate>2016/8/8 15:03:29</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>7</OrderNo>
  <DisplayName>充值的金币</DisplayName>
  <DataType>2</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item3_item0_item1_item0_item7>


<DataModels_item3_item0_item1_item0_item8>
  <CTVER>43543230</CTVER>
  <ID>28</ID>
  <Name>AGoldCoin</Name>
  <CreateDate>2016/8/8 15:05:03</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>8</OrderNo>
  <DisplayName>推广获得的金币</DisplayName>
  <DataType>2</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item3_item0_item1_item0_item8>


<DataModels_item3_item0_item1_item0_item9>
  <CTVER>43543230</CTVER>
  <ID>13</ID>
  <Name>Points</Name>
  <CreateDate>2016/8/8 20:11:21</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>9</OrderNo>
  <DisplayName>积分</DisplayName>
  <DataType>2</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item3_item0_item1_item0_item9>


<DataModels_item3_item0_item2>
  <CTVER>43543230</CTVER>
  <ID>2</ID>
  <Name>Tribe</Name>
  <Caption>部落表</Caption>
  <CreateDate>2016/8/8 15:26:43</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>2</OrderNo>
  <GraphDesc>Left=290.00
Top=10.00</GraphDesc>
</DataModels_item3_item0_item2>


<DataModels_item3_item0_item2_item0>
  <Count>3</Count>
</DataModels_item3_item0_item2_item0>


<DataModels_item3_item0_item2_item0_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <Name>Id</Name>
  <CreateDate>2016/8/8 15:26:43</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>1</OrderNo>
  <DisplayName>编号</DisplayName>
  <DataType>2</DataType>
  <KeyFieldType>1</KeyFieldType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item3_item0_item2_item0_item1>


<DataModels_item3_item0_item2_item0_item2>
  <CTVER>43543230</CTVER>
  <ID>3</ID>
  <Name>Name</Name>
  <CreateDate>2016/8/8 15:26:43</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>2</OrderNo>
  <DisplayName>名称</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item3_item0_item2_item0_item2>


<DataModels_item3_item0_item2_item0_item3>
  <CTVER>43543230</CTVER>
  <ID>32</ID>
  <Name>Type</Name>
  <Memo>返利游戏部落;独立游戏部落</Memo>
  <CreateDate>2016/8/8 15:29:15</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>3</OrderNo>
  <DisplayName>部落类型</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item3_item0_item2_item0_item3>


<DataModels_item3_item0_item3>
  <CTVER>43543230</CTVER>
  <ID>3</ID>
  <Name>IndependentPost</Name>
  <Caption>独立游戏帖子表</Caption>
  <CreateDate>2016/8/8 15:33:14</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>3</OrderNo>
  <GraphDesc>Left=500.00
Top=10.00</GraphDesc>
</DataModels_item3_item0_item3>


<DataModels_item3_item0_item3_item0>
  <Count>5</Count>
</DataModels_item3_item0_item3_item0>


<DataModels_item3_item0_item3_item0_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <Name>Id</Name>
  <CreateDate>2016/8/8 15:33:14</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>1</OrderNo>
  <DisplayName>编号</DisplayName>
  <DataType>2</DataType>
  <KeyFieldType>1</KeyFieldType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item3_item0_item3_item0_item1>


<DataModels_item3_item0_item3_item0_item2>
  <CTVER>43543230</CTVER>
  <ID>2</ID>
  <Name>Uid</Name>
  <CreateDate>2016/8/8 15:33:14</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>2</OrderNo>
  <DisplayName>发布帖子的用户id</DisplayName>
  <DataType>2</DataType>
  <KeyFieldType>3</KeyFieldType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item3_item0_item3_item0_item2>


<DataModels_item3_item0_item3_item0_item3>
  <CTVER>43543230</CTVER>
  <ID>36</ID>
  <Name>CreateTime</Name>
  <CreateDate>2016/8/8 15:35:56</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>3</OrderNo>
  <DisplayName>发布时间</DisplayName>
  <DataType>4</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item3_item0_item3_item0_item3>


<DataModels_item3_item0_item3_item0_item4>
  <CTVER>43543230</CTVER>
  <ID>37</ID>
  <Name>Title</Name>
  <CreateDate>2016/8/8 15:36:56</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>4</OrderNo>
  <DisplayName>标题</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item3_item0_item3_item0_item4>


<DataModels_item3_item0_item3_item0_item5>
  <CTVER>43543230</CTVER>
  <ID>38</ID>
  <Name>Type</Name>
  <Memo>话题;日志;Demo;活动</Memo>
  <CreateDate>2016/8/8 15:37:27</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>5</OrderNo>
  <DisplayName>帖子类型</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item3_item0_item3_item0_item5>


<DataModels_item3_item0_item4>
  <CTVER>43543230</CTVER>
  <ID>4</ID>
  <Name>NormalPost</Name>
  <Caption>平台游戏帖子表</Caption>
  <CreateDate>2016/8/8 15:40:33</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>4</OrderNo>
  <GraphDesc>Left=815.00
Top=10.00</GraphDesc>
</DataModels_item3_item0_item4>


<DataModels_item3_item0_item4_item0>
  <Count>6</Count>
</DataModels_item3_item0_item4_item0>


<DataModels_item3_item0_item4_item0_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <Name>Id</Name>
  <CreateDate>2016/8/8 15:40:33</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>1</OrderNo>
  <DisplayName>编号</DisplayName>
  <DataType>2</DataType>
  <KeyFieldType>1</KeyFieldType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item3_item0_item4_item0_item1>


<DataModels_item3_item0_item4_item0_item2>
  <CTVER>43543230</CTVER>
  <ID>2</ID>
  <Name>Uid</Name>
  <CreateDate>2016/8/8 15:40:33</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>2</OrderNo>
  <DisplayName>发布帖子的用户id</DisplayName>
  <DataType>2</DataType>
  <KeyFieldType>3</KeyFieldType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item3_item0_item4_item0_item2>


<DataModels_item3_item0_item4_item0_item3>
  <CTVER>43543230</CTVER>
  <ID>9</ID>
  <Name>Tid</Name>
  <CreateDate>2016/8/8 16:41:58</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>3</OrderNo>
  <DisplayName>所属部落id</DisplayName>
  <DataType>2</DataType>
  <KeyFieldType>3</KeyFieldType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item3_item0_item4_item0_item3>


<DataModels_item3_item0_item4_item0_item4>
  <CTVER>43543230</CTVER>
  <ID>3</ID>
  <Name>Title</Name>
  <CreateDate>2016/8/8 15:40:33</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>4</OrderNo>
  <DisplayName>标题</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item3_item0_item4_item0_item4>


<DataModels_item3_item0_item4_item0_item5>
  <CTVER>43543230</CTVER>
  <ID>7</ID>
  <Name>CreateTime</Name>
  <CreateDate>2016/8/8 15:43:41</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>5</OrderNo>
  <DisplayName>发布时间</DisplayName>
  <DataType>4</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item3_item0_item4_item0_item5>


<DataModels_item3_item0_item4_item0_item6>
  <CTVER>43543230</CTVER>
  <ID>8</ID>
  <Name>Type</Name>
  <Memo>话题;视频;攻略</Memo>
  <CreateDate>2016/8/8 15:44:09</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>6</OrderNo>
  <DisplayName>帖子类型</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item3_item0_item4_item0_item6>


<DataModels_item3_item0_item5>
  <CTVER>43543230</CTVER>
  <ID>5</ID>
  <Name>TribeComment</Name>
  <Caption>部落评论表</Caption>
  <CreateDate>2016/8/8 15:45:07</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>5</OrderNo>
  <GraphDesc>Left=1130.00
Top=10.00</GraphDesc>
</DataModels_item3_item0_item5>


<DataModels_item3_item0_item5_item0>
  <Count>6</Count>
</DataModels_item3_item0_item5_item0>


<DataModels_item3_item0_item5_item0_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <Name>Id</Name>
  <CreateDate>2016/8/8 15:45:07</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>1</OrderNo>
  <DisplayName>编号</DisplayName>
  <DataType>2</DataType>
  <KeyFieldType>1</KeyFieldType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item3_item0_item5_item0_item1>


<DataModels_item3_item0_item5_item0_item2>
  <CTVER>43543230</CTVER>
  <ID>2</ID>
  <Name>Pid</Name>
  <CreateDate>2016/8/8 15:45:07</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>2</OrderNo>
  <DisplayName>帖子id</DisplayName>
  <DataType>2</DataType>
  <KeyFieldType>3</KeyFieldType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item3_item0_item5_item0_item2>


<DataModels_item3_item0_item5_item0_item3>
  <CTVER>43543230</CTVER>
  <ID>3</ID>
  <Name>Uid</Name>
  <CreateDate>2016/8/8 15:45:07</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>3</OrderNo>
  <DisplayName>评论者id</DisplayName>
  <DataType>2</DataType>
  <KeyFieldType>3</KeyFieldType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item3_item0_item5_item0_item3>


<DataModels_item3_item0_item5_item0_item4>
  <CTVER>43543230</CTVER>
  <ID>45</ID>
  <Name>CreateTime</Name>
  <CreateDate>2016/8/8 15:48:29</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>4</OrderNo>
  <DisplayName>评论时间</DisplayName>
  <DataType>4</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item3_item0_item5_item0_item4>


<DataModels_item3_item0_item5_item0_item5>
  <CTVER>43543230</CTVER>
  <ID>8</ID>
  <Name>Floor</Name>
  <CreateDate>2016/8/8 15:53:48</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>5</OrderNo>
  <DisplayName>评论楼数</DisplayName>
  <DataType>2</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item3_item0_item5_item0_item5>


<DataModels_item3_item0_item5_item0_item6>
  <CTVER>43543230</CTVER>
  <ID>68</ID>
  <Name>Content</Name>
  <CreateDate>2016/8/8 16:57:49</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>6</OrderNo>
  <DisplayName>评论内容</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item3_item0_item5_item0_item6>


<DataModels_item3_item0_item6>
  <CTVER>43543230</CTVER>
  <ID>6</ID>
  <Name>Group</Name>
  <Caption>群组表</Caption>
  <CreateDate>2016/8/8 16:02:49</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>6</OrderNo>
  <GraphDesc>Left=290.00
Top=110.00</GraphDesc>
</DataModels_item3_item0_item6>


<DataModels_item3_item0_item6_item0>
  <Count>7</Count>
</DataModels_item3_item0_item6_item0>


<DataModels_item3_item0_item6_item0_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <Name>Id</Name>
  <CreateDate>2016/8/8 16:02:49</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>1</OrderNo>
  <DisplayName>编号</DisplayName>
  <DataType>2</DataType>
  <KeyFieldType>1</KeyFieldType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item3_item0_item6_item0_item1>


<DataModels_item3_item0_item6_item0_item2>
  <CTVER>43543230</CTVER>
  <ID>52</ID>
  <Name>CreateUid</Name>
  <CreateDate>2016/8/8 16:04:29</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>2</OrderNo>
  <DisplayName>创建者UID</DisplayName>
  <DataType>2</DataType>
  <KeyFieldType>3</KeyFieldType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item3_item0_item6_item0_item2>


<DataModels_item3_item0_item6_item0_item3>
  <CTVER>43543230</CTVER>
  <ID>11</ID>
  <Name>Tid</Name>
  <CreateDate>2016/8/8 16:38:27</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>3</OrderNo>
  <DisplayName>所属部落id</DisplayName>
  <DataType>2</DataType>
  <KeyFieldType>3</KeyFieldType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item3_item0_item6_item0_item3>


<DataModels_item3_item0_item6_item0_item4>
  <CTVER>43543230</CTVER>
  <ID>3</ID>
  <Name>Name</Name>
  <CreateDate>2016/8/8 16:02:49</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>4</OrderNo>
  <DisplayName>名称</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item3_item0_item6_item0_item4>


<DataModels_item3_item0_item6_item0_item5>
  <CTVER>43543230</CTVER>
  <ID>49</ID>
  <Name>Note</Name>
  <CreateDate>2016/8/8 16:03:24</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>5</OrderNo>
  <DisplayName>备注</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item3_item0_item6_item0_item5>


<DataModels_item3_item0_item6_item0_item6>
  <CTVER>43543230</CTVER>
  <ID>50</ID>
  <Name>Avatar</Name>
  <CreateDate>2016/8/8 16:03:36</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>6</OrderNo>
  <DisplayName>头像</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item3_item0_item6_item0_item6>


<DataModels_item3_item0_item6_item0_item7>
  <CTVER>43543230</CTVER>
  <ID>51</ID>
  <Name>MaxNumber</Name>
  <CreateDate>2016/8/8 16:03:45</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>7</OrderNo>
  <DisplayName>最大人数</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item3_item0_item6_item0_item7>


<DataModels_item3_item0_item7>
  <CTVER>43543230</CTVER>
  <ID>8</ID>
  <Name>UserAlbumCollection</Name>
  <Caption>用户收藏的专辑</Caption>
  <CreateDate>2016/8/8 16:50:19</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>7</OrderNo>
  <GraphDesc>Left=638.00
Top=471.00</GraphDesc>
</DataModels_item3_item0_item7>


<DataModels_item3_item0_item7_item0>
  <Count>3</Count>
</DataModels_item3_item0_item7_item0>


<DataModels_item3_item0_item7_item0_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <Name>Id</Name>
  <CreateDate>2016/8/8 16:50:19</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>1</OrderNo>
  <DisplayName>编号</DisplayName>
  <DataType>2</DataType>
  <KeyFieldType>1</KeyFieldType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item3_item0_item7_item0_item1>


<DataModels_item3_item0_item7_item0_item2>
  <CTVER>43543230</CTVER>
  <ID>2</ID>
  <Name>Uid</Name>
  <CreateDate>2016/8/8 16:50:19</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>2</OrderNo>
  <DisplayName>用户编号</DisplayName>
  <DataType>2</DataType>
  <KeyFieldType>3</KeyFieldType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item3_item0_item7_item0_item2>


<DataModels_item3_item0_item7_item0_item3>
  <CTVER>43543230</CTVER>
  <ID>3</ID>
  <Name>Aid</Name>
  <CreateDate>2016/8/8 16:50:19</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>3</OrderNo>
  <DisplayName>专辑ID</DisplayName>
  <DataType>1</DataType>
  <KeyFieldType>3</KeyFieldType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item3_item0_item7_item0_item3>


<DataModels_item3_item0_item8>
  <CTVER>43543230</CTVER>
  <ID>7</ID>
  <Name>UserPostCollection</Name>
  <Caption>用户收藏的帖子</Caption>
  <CreateDate>2016/8/8 16:47:40</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>8</OrderNo>
  <GraphDesc>Left=10.00
Top=210.00</GraphDesc>
</DataModels_item3_item0_item8>


<DataModels_item3_item0_item8_item0>
  <Count>3</Count>
</DataModels_item3_item0_item8_item0>


<DataModels_item3_item0_item8_item0_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <Name>Id</Name>
  <CreateDate>2016/8/8 16:47:40</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>1</OrderNo>
  <DisplayName>编号</DisplayName>
  <DataType>2</DataType>
  <KeyFieldType>1</KeyFieldType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item3_item0_item8_item0_item1>


<DataModels_item3_item0_item8_item0_item2>
  <CTVER>43543230</CTVER>
  <ID>2</ID>
  <Name>Uid</Name>
  <CreateDate>2016/8/8 16:47:40</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>2</OrderNo>
  <DisplayName>用户编号</DisplayName>
  <DataType>2</DataType>
  <KeyFieldType>3</KeyFieldType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item3_item0_item8_item0_item2>


<DataModels_item3_item0_item8_item0_item3>
  <CTVER>43543230</CTVER>
  <ID>3</ID>
  <Name>Pid</Name>
  <CreateDate>2016/8/8 16:47:40</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>3</OrderNo>
  <DisplayName>帖子id</DisplayName>
  <DataType>2</DataType>
  <KeyFieldType>3</KeyFieldType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item3_item0_item8_item0_item3>


<DataModels_item3_item0_item9>
  <CTVER>43543230</CTVER>
  <ID>9</ID>
  <Name>AlbumComment</Name>
  <Caption>专辑评论表</Caption>
  <CreateDate>2016/8/8 16:54:42</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>9</OrderNo>
  <GraphDesc>Left=850.00
Top=210.00</GraphDesc>
</DataModels_item3_item0_item9>


<DataModels_item3_item0_item9_item0>
  <Count>4</Count>
</DataModels_item3_item0_item9_item0>


<DataModels_item3_item0_item9_item0_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <Name>Id</Name>
  <CreateDate>2016/8/8 16:54:42</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>1</OrderNo>
  <DisplayName>编号</DisplayName>
  <DataType>2</DataType>
  <KeyFieldType>1</KeyFieldType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item3_item0_item9_item0_item1>


<DataModels_item3_item0_item9_item0_item2>
  <CTVER>43543230</CTVER>
  <ID>2</ID>
  <Name>Pid</Name>
  <CreateDate>2016/8/8 16:54:42</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>2</OrderNo>
  <DisplayName>专辑编号</DisplayName>
  <DataType>2</DataType>
  <KeyFieldType>3</KeyFieldType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item3_item0_item9_item0_item2>


<DataModels_item3_item0_item9_item0_item3>
  <CTVER>43543230</CTVER>
  <ID>3</ID>
  <Name>Uid</Name>
  <CreateDate>2016/8/8 16:54:42</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>3</OrderNo>
  <DisplayName>评论的用户编号</DisplayName>
  <DataType>2</DataType>
  <KeyFieldType>3</KeyFieldType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item3_item0_item9_item0_item3>


<DataModels_item3_item0_item9_item0_item4>
  <CTVER>43543230</CTVER>
  <ID>62</ID>
  <Name>Content</Name>
  <CreateDate>2016/8/8 16:57:06</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>4</OrderNo>
  <DisplayName>评论内容</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item3_item0_item9_item0_item4>


<DataModels_item3_item0_item10>
  <CTVER>43543230</CTVER>
  <ID>10</ID>
  <Name>UserTribeFollow</Name>
  <Caption>用户关注的部落</Caption>
  <CreateDate>2016/8/8 16:59:42</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>10</OrderNo>
  <GraphDesc>Left=1130.00
Top=210.00</GraphDesc>
</DataModels_item3_item0_item10>


<DataModels_item3_item0_item10_item0>
  <Count>2</Count>
</DataModels_item3_item0_item10_item0>


<DataModels_item3_item0_item10_item0_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <Name>Id</Name>
  <CreateDate>2016/8/8 16:59:42</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>1</OrderNo>
  <DisplayName>编号</DisplayName>
  <DataType>2</DataType>
  <KeyFieldType>1</KeyFieldType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item3_item0_item10_item0_item1>


<DataModels_item3_item0_item10_item0_item2>
  <CTVER>43543230</CTVER>
  <ID>2</ID>
  <Name>Tid</Name>
  <CreateDate>2016/8/8 16:59:42</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>2</OrderNo>
  <DisplayName>关注的部落编号</DisplayName>
  <DataType>2</DataType>
  <KeyFieldType>3</KeyFieldType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item3_item0_item10_item0_item2>


<DataModels_item3_item0_item11>
  <CTVER>43543230</CTVER>
  <ID>11</ID>
  <Name>UserFollow</Name>
  <Caption>关注的用户</Caption>
  <CreateDate>2016/8/8 17:08:00</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>11</OrderNo>
  <GraphDesc>Left=10.00
Top=310.00</GraphDesc>
</DataModels_item3_item0_item11>


<DataModels_item3_item0_item11_item0>
  <Count>3</Count>
</DataModels_item3_item0_item11_item0>


<DataModels_item3_item0_item11_item0_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <Name>Id</Name>
  <CreateDate>2016/8/8 17:08:00</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>1</OrderNo>
  <DisplayName>编号</DisplayName>
  <DataType>2</DataType>
  <KeyFieldType>1</KeyFieldType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item3_item0_item11_item0_item1>


<DataModels_item3_item0_item11_item0_item2>
  <CTVER>43543230</CTVER>
  <ID>2</ID>
  <Name>Uid</Name>
  <CreateDate>2016/8/8 17:08:00</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>2</OrderNo>
  <DisplayName>关注者的uid</DisplayName>
  <DataType>2</DataType>
  <KeyFieldType>3</KeyFieldType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item3_item0_item11_item0_item2>


<DataModels_item3_item0_item11_item0_item3>
  <CTVER>43543230</CTVER>
  <ID>3</ID>
  <Name>BUid</Name>
  <CreateDate>2016/8/8 17:08:00</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>3</OrderNo>
  <DisplayName>被关注者的uid</DisplayName>
  <DataType>2</DataType>
  <KeyFieldType>3</KeyFieldType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item3_item0_item11_item0_item3>


<DataModels_item3_item0_item12>
  <CTVER>43543230</CTVER>
  <ID>12</ID>
  <Name>Album</Name>
  <Caption>专辑表</Caption>
  <CreateDate>2016/8/8 19:28:20</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>12</OrderNo>
  <GraphDesc>Left=280.00
Top=417.00</GraphDesc>
</DataModels_item3_item0_item12>


<DataModels_item3_item0_item12_item0>
  <Count>7</Count>
</DataModels_item3_item0_item12_item0>


<DataModels_item3_item0_item12_item0_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <Name>Id</Name>
  <CreateDate>2016/8/8 19:28:20</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>1</OrderNo>
  <DisplayName>编号</DisplayName>
  <DataType>2</DataType>
  <KeyFieldType>1</KeyFieldType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item3_item0_item12_item0_item1>


<DataModels_item3_item0_item12_item0_item2>
  <CTVER>43543230</CTVER>
  <ID>2</ID>
  <Name>Uid</Name>
  <CreateDate>2016/8/8 19:28:20</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>2</OrderNo>
  <DisplayName>创建者用户编号</DisplayName>
  <DataType>2</DataType>
  <KeyFieldType>3</KeyFieldType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item3_item0_item12_item0_item2>


<DataModels_item3_item0_item12_item0_item3>
  <CTVER>43543230</CTVER>
  <ID>3</ID>
  <Name>Name</Name>
  <CreateDate>2016/8/8 19:28:20</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>3</OrderNo>
  <DisplayName>名称</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item3_item0_item12_item0_item3>


<DataModels_item3_item0_item12_item0_item4>
  <CTVER>43543230</CTVER>
  <ID>78</ID>
  <Name>Intro</Name>
  <CreateDate>2016/8/8 19:29:19</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>4</OrderNo>
  <DisplayName>介绍</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item3_item0_item12_item0_item4>


<DataModels_item3_item0_item12_item0_item5>
  <CTVER>43543230</CTVER>
  <ID>79</ID>
  <Name>Picture</Name>
  <CreateDate>2016/8/8 19:29:27</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>5</OrderNo>
  <DisplayName>封面图片</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item3_item0_item12_item0_item5>


<DataModels_item3_item0_item12_item0_item6>
  <CTVER>43543230</CTVER>
  <ID>80</ID>
  <Name>Tag</Name>
  <CreateDate>2016/8/8 19:30:06</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>6</OrderNo>
  <DisplayName>标签</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item3_item0_item12_item0_item6>


<DataModels_item3_item0_item12_item0_item7>
  <CTVER>43543230</CTVER>
  <ID>89</ID>
  <Name>CreateTime</Name>
  <CreateDate>2016/8/8 19:32:34</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>7</OrderNo>
  <DisplayName>创建时间</DisplayName>
  <DataType>4</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item3_item0_item12_item0_item7>


</CTOXML>