{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 .PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 \'b9\'d8\'d3\'da\'c0\'ad\'c0\'ba\'ba\'cd\'bf\'e3\'b3\'e9\'b5\'c4\'cf\'de\'d6\'c6\'cc\'f5\'bc\'fe
\f1 \
\
1 
\f0 \'cc\'ed\'bc\'d3\'b5\'c4\'ca\'b1\'ba\'f2\'b8\'df\'d3\'da
\f1 1265mm
\f0 \'a3\'ac\'b5\'af\'b3\'f6\'cc\'e1\'ca\'be\'a3\'ac\'b2\'bb\'b8\'f8\'cc\'ed\'bc\'d3\'a3\'a8\'d4\'dd\'b6\'a8\'d5\'e2\'d1\'f9\'a3\'ac\'bf\'c9\'d2\'d4\'cf\'c8\'b2\'bb\'b4\'a6\'c0\'ed\'a3\'a9
\f1 \
2 
\f0 \'bb\'ac\'b6\'af
\f1  
\f0 \'c8\'e7\'b9\'fb\'c0\'ad\'c0\'ba\'ba\'cd\'bf\'e3\'b3\'e9\'bb\'ac\'b6\'af\'b3\'ac\'b9\'fd
\f1 1265mm
\f0 \'a3\'ac\'b5\'af\'bb\'d8\'b3\'f5\'ca\'bc\'ce\'bb\'d6\'c3\'a3\'ac\'c8\'bb\'ba\'f3\'b5\'af\'b3\'f6\'cc\'e1\'ca\'be
\f1 \
3 
\f0 \'c8\'e7\'b9\'fb\'ba\'e1\'b8\'f4\'b0\'e5\'d4\'da\'bd\'cf\'b8\'df\'ce\'bb\'d6\'c3\'a3\'ac\'c0\'ad\'c0\'ba\'bf\'e3\'b3\'e9\'cc\'f9\'ba\'cf\'ba\'f3\'b8\'df\'d3\'da
\f1 1265mm
\f0 \'be\'cd\'b0\'c9\'ba\'e1\'b8\'f4\'b0\'e5\'b3\'b6\'cf\'c2\'c0\'b4\'b5\'bd\'ba\'cf\'c0\'ed\'ce\'bb\'d6\'c3\'a3\'ac\'c8\'e7\'b9\'fb\'ba\'cf\'c0\'ed\'ce\'bb\'d6\'c3\'b4\'e6\'d4\'da\'b9\'b9\'bc\'fe\'a3\'ac\'d4\'f2\'b2\'bb\'b8\'f8\'cc\'f9\'ba\'cf
\f1 \
\
ps
\f0 \'a3\'ba
\f1 1265mm
\f0 \'ca\'c7\'ba\'e1\'b8\'f4\'b0\'e5\'cf\'c2\'b7\'bd\'b5\'da\'d2\'bb\'b8\'f6\'c0\'ad\'c0\'ba\'bb\'f2\'d5\'df\'bf\'e3\'b3\'e9\'b5\'c4\'b6\'a5\'b2\'bf\'a3\'ac\'cc\'e1\'ca\'be\'a3\'ba\'a1\'b0\'c0\'ad\'c0\'ba
\f1 /
\f0 \'bf\'e3\'b3\'e9\'b8\'df\'b6\'c8\'b3\'ac\'b9\'fd
\f1 1265mm
\f0 \'bb\'e1\'d3\'b0\'cf\'ec\'ca\'b9\'d3\'c3\'a1\'b1}