{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-380\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'d2\'bb\'bc\'fc\'c9\'fa\'b3\'c9\'ce\'ef\'c6\'b7\'b5\'c4\'b9\'e6\'d4\'f2\'ca\'c7\'a3\'ba
\f1 \
 
\f0 \'d2\'c2\'b9\'f1\'c0\'e0\'a3\'ba\'d2\'d4\'ce\'ef\'c6\'b7\'b8\'df\'b6\'c8\'d3\'c5\'cf\'c8
\f1 \
 
\f0 \'d7\'db\'ba\'cf\'b9\'f1\'a3\'ba\'d2\'d4\'ce\'ef\'c6\'b7\'bf\'ed\'b6\'c8\'d3\'c5\'cf\'c8}