{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-380\pardirnatural\partightenfactor0

\f0\fs26 \cf0 GetBill(
\f1\fs28 \'c2\'bc\'b5\'a5
\f0\fs26 ) 1\
In Storage(
\f1\fs28 \'c8\'eb\'bf\'e2
\f0\fs26 ) 2\
In Transit(
\f1\fs28 \'d4\'da\'cd\'be
\f0\fs26 ) 3\
Deliving(
\f1\fs28 \'c5\'c9\'bc\'fe\'d6\'d0
\f0\fs26 ) 4\
Signed(
\f1\fs28 \'c7\'a9\'ca\'d5
\f0\fs26 ) 5\
Return Over(
\f1\fs28 \'cd\'cb\'bb\'d8\'bd\'e1\'b0\'b8
\f0\fs26 ) 6\
Abnormal Over(
\f1\fs28 \'d2\'ec\'b3\'a3\'bd\'e1\'b0\'b8
\f0\fs26 ) 7\
Turn the Bill(
\f1\fs28 \'d7\'aa\'b5\'a5
\f0\fs26 ) 8\
\
\
\
}